.header {
    display: flex;
    justify-content: center;
    background-color: rgb(192, 198, 204);
    padding: 0 8px;
    margin-top: 10px;
    margin-left: 20%;
    margin-right: 20%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    background-color: rgb(192, 198, 204);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20%;
    margin-right: 20%;
   
}

.column {
    flex: 50%;
    max-width: 45%;
    padding: 0 4px;
   
}

.footer {
    display: flex;
    justify-content: center;
    background-color: rgb(192, 198, 204);
    margin-left: 20%;
    margin-right: 20%;
}